# FunnyExperienceApi

./: .editorconfig  .gitignore  FunnyExperienceApi.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml
src/Api/: Api.csproj  Dockerfile  FunnyExperienceDbFactory.cs  InjectionExtensions.cs  Program.cs  Startup.cs  appsettings.Staging.json
src/Api/Controllers/: PlayerController.cs
src/Api/Lib/Extensions/: AuthenticationExtensions.cs
src/Api/Lib/Middleware/: ErrorHandlingMiddleware.cs
src/Api/Lib/ModelBinding/: JsonModelBinder.cs
src/Api/Lib/Policies/: AuthorizationHandler.cs  AuthorizationRequirement.cs  JwtAuthenticationHandler.cs
src/Configuration/: Configuration.csproj  ConfigurationExtensions.cs
src/Data/: Data.csproj  DatabaseExtensions.cs  FunnyExperienceDbContext.cs  Seeder.cs
src/Data/Configurations/: PlayerConfiguration.cs
src/Data/Extensions/: ReflectionHelpers.cs  TypeExtensions.cs
src/Data/Migrations/: 20230812193739_Initial.Designer.cs  20230812193739_Initial.cs  FunnyExperienceDbContextModelSnapshot.cs
src/Data/Repositories/: PlayerRepository.cs  UserRepository.cs
src/Data/Repositories/Base/: BaseRepository.cs
src/Data/Repositories/Interfaces/: IBaseRepository.cs  IPlayerRepository.cs  IUserRepository.cs
src/Lib/: Constants.cs  JwtOptions.cs  Lib.csproj  ReflectionHelpers.cs  SecurityHelpers.cs  TypeExtensions.cs
src/Lib/Converters/: EnumFlagConverter.cs
src/Lib/Exceptions/: BaseException.cs  ConfigurationException.cs  DiscordApiException.cs  LimitReachedException.cs
src/Lib/Extensions/: ClaimsPrincipalExtensions.cs  FormFileExtensions.cs  HttpContentExtensions.cs  HttpContextExtension.cs  HttpUserExtensions.cs  IDistributedCacheExtensions.cs  IPrincipalExtensions.cs  StreamExtensions.cs
src/Models/: AuthorizationPolicyType.cs  Models.csproj
src/Models/Converters/: EnumFlagConverter.cs
src/Models/DTOs/Player/Request/: UpdateLevelRequest.cs
src/Models/DTOs/User/Request/: ConfirmEmailRequest.cs  RegisterDiscordUserRequest.cs  RegisterUserDto.cs  RequestResetPasswordRequest.cs  ResetPasswordRequest.cs  UpdatePasswordRequest.cs
src/Models/DTOs/User/Response/: LoginResponse.cs  ProfileResponse.cs  UserNameResponse.cs
src/Models/DatabaseModels/: Player.cs  User.cs
src/Models/DatabaseModels/Base/: BaseEntity.cs
src/Models/Error/: ErrorReason.cs
src/Models/Error/Response/: ErrorResponse.cs
src/Models/Profiles/: PlayerProfile.cs
src/Redis/: Injection.cs  Redis.csproj
src/Redis/Repositories/: JwtRepository.cs
src/Redis/Repositories/Interfaces/: IJwtRepository.cs
src/Services/: PlayerService.cs  Services.csproj  UserService.cs
src/Services/Interfaces/: IPlayerService.cs  IUserService.cs
src/ThirdPartyServices/: GenericHttpClient.cs  IGenericHttpClient.cs  ThirdPartyServices.csproj
src/ThirdPartyServices/CoinbaseCommerce/: CoinbaseCommerceClient.cs  ICoinbaseCommerceClient.cs
src/ThirdPartyServices/CoinbaseCommerce/Models/: AddressesPayload.cs  BitcoinPayload.cs  BlockPayload.cs  ChargeBasicDetails.cs  CheckOutPayload.cs  CoinbaseCharge.cs  CreateChargePayload.cs  CreateChargeResponse.cs  CreateChargeResponseData.cs  MetadataPayload.cs  PaymentPayload.cs  PricingAmountPayload.cs  PricingPayload.cs  TimelinePayload.cs
src/ThirdPartyServices/DiscordApi/: DiscordApplicationCommandsClient.cs  DiscordAuditLogClient.cs  DiscordChannelClient.cs  DiscordGuildClient.cs  DiscordInteractionClient.cs  DiscordMessageInterpreter.cs  DiscordOAuthClient.cs  DiscordUserClient.cs  DiscordWebhookClient.cs  IDiscordAuditLogClient.cs
src/ThirdPartyServices/DiscordApi/Interfaces/: IDiscordApplicationCommandsClient.cs  IDiscordAuditLogClient.cs  IDiscordChannelClient.cs  IDiscordGuildClient.cs  IDiscordInteractionClient.cs  IDiscordOAuthClient.cs  IDiscordUserClient.cs  IDiscordWebhookClient.cs
src/ThirdPartyServices/DiscordBotsGg/: DiscordBotsGgClient.cs  DiscordBotsGgPostStatRequest.cs  IDiscordBotsGgClient.cs
src/ThirdPartyServices/IpQualityScore/: IIpQualityScoreClient.cs  IpQualityScoreClient.cs
src/ThirdPartyServices/OpenAI/: IOpenAiHttpClient.cs  OpenAiHttpClient.cs
src/ThirdPartyServices/OpenAI/Models/: OpenAiChatRequest.cs  OpenAiChatResponse.cs
src/ThirdPartyServices/Stripe/: StripePaymentPageService.cs
src/ThirdPartyServices/Topgg/: TopggClient.cs
src/ThirdPartyServices/Topgg/Interfaces/: ITopggClient.cs
src/ThirdPartyServices/Topgg/Models/: TopggPostStatRequest.cs
src/ThirdPartyServices/Twitch/: TwitchClient.cs
src/ThirdPartyServices/Twitch/Interfaces/: ITwitchClient.cs
src/ThirdPartyServices/Twitch/Models/: TwitchCreateSubscriptionRequest.cs  TwitchCreateSubscriptionResponse.cs  TwitchGetTokenRequest.cs  TwitchGetTokenResponse.cs  TwitchGetUserResponse.cs
src/ThirdPartyServices/Youtube/: YoutubeClient.cs
